TEST_USERNAME_CHROME=test-user-chrome
TEST_PASSWORD_CHROME=testUser2025@

TEST_USERNAME_FIREFOX=test-user-firefox
TEST_PASSWORD_FIREFOX=testUser2025@

TEST_USERNAME_WEBKIT=test-user-webkit
TEST_PASSWORD_WEBKIT=testUser2025@

BASE_URL=https://buggy.justtestit.org/